org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
sdk.dir=/Users/munder/Library/Android/sdk
ndk.dir=/Users/munder/Library/Android/sdk/ndk/29.0.13113456